* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

nav {
  height: 80px;
  background: #fdcc04;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem calc ((100vw - 1300px)/2);;
  
}
 
.logo {
  color: black;
  font-style: italic;
  font-size:20px;
  font-weight: bold;
  font-size: 1.0rem;
  padding: 0 2rem;
}

nav a {
  font-family: serif;
  font-size: 14px;
  text-decoration: none;
  color: black;
  padding: 0 1.5rem;
}


.navbar:hover {
  color:white;
}

.hero {
  background: floralwhite;
}


.heroContainer{
 display: flex;
 padding: 20%;
}

.columnLeft{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0rem 2rem;
  margin-top: 20%;
}

.columnLeft h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column {  
margin-bottom: 2rem;
font-size: 1.5rem;
line-height: 1.5rem;
}

.botonInicio {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: black;
  border-radius: 2px;
  cursor: pointer;
}

.botonInicio:hover{
  background: white;
}

/*.columnRight {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}*/

/*.iceImage {
  width: 100%;
  height: 100%;
}
*/
@media screen and (max-width: 768px)
{
  .heroContainer {
    grid-template-columns: 1fr
  }
}